spring.datasource.url=jdbc:h2:mem:employeeDB
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=h2test
spring.datasource.password=h2test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

flyway.enabled=true

jwt.header=Authorization
jwt.secret=secret
jwt.expiration=604800